<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsToTs" Version="1.3.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tools.Application\Tools.Application.csproj" />
      <ProjectReference Include="..\Tools.Domain\Tools.Domain.csproj" />
    </ItemGroup>

</Project>
