# C--Tools

./: DimitriSauvageTools.sln  Tools.sln
DimitriSauvageTools/: DimitriSauvageTools.csproj
DimitriSauvageTools.Api.OData/: DimitriSauvageTools.Api.OData.csproj
DimitriSauvageTools.Api.OData/Helpers/: ODataHelper.cs
DimitriSauvageTools.Application/: DimitriSauvageTools.Application.csproj
DimitriSauvageTools.Application/Abstractions/: BaseDTO.cs  BaseService.cs
DimitriSauvageTools.Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
DimitriSauvageTools.Application/DTOs/: ComponentInfoDTO.cs  EnumDTO.cs  PluginInfoDTO.cs  ViewInfoDTO.cs
DimitriSauvageTools.DependencyInjection/: DimitriSauvageTools.DependencyInjection.csproj
DimitriSauvageTools.DependencyInjection/Helpers/: DiHelper.cs
DimitriSauvageTools.Domain/: DimitriSauvageTools.Domain.csproj
DimitriSauvageTools.Domain/Abstractions/: Entity.cs  EntityWithCompositeId.cs  EntityWithId.cs  EntityWithTracking.cs  Enumeration.cs  IEntity.cs  IEntityWithCompositeId.cs  IEntityWithId.cs  IEntityWithTracking.cs  ValueObject.cs
DimitriSauvageTools.Domain/DataAnnotations/: CompareValuesAttribute.cs  FrenchPhoneAttribute.cs  IdAttribute.cs  MinAttribute.cs  MultiValueComparerAttribute.cs  NotifyAttribute.cs  SiretAttribute.cs  UniqueByAttribute.cs  UniqueKeyAttribute.cs
DimitriSauvageTools.Domain/Extensions/: IEntityExtension.cs
DimitriSauvageTools.Domain/Helpers/: HashCodeHelper.cs  NamespaceHelper.cs  ValidatorHelper.cs
DimitriSauvageTools.GeoLocation.Domain/: DimitriSauvageTools.GeoLocation.Domain.csproj
DimitriSauvageTools.GeoLocation.Domain/Entities/: LatLng.cs
DimitriSauvageTools.Http/: DimitriSauvageTools.Http.csproj  HttpRequestBuilder.cs  HttpRequestFactory.cs
DimitriSauvageTools.Http/Abstraction/: IHttpClient.cs  IResilientHttpClientFactory.cs
DimitriSauvageTools.Http/Config/: HttpConfig.cs
DimitriSauvageTools.Http/Content/: FileContent.cs  JsonContent.cs  PatchContent.cs
DimitriSauvageTools.Http/Enums/: JWTAuthorizeTokenSource.cs
DimitriSauvageTools.Http/Exceptions/: HttpResponseException.cs
DimitriSauvageTools.Http/Extensions/: AppBuilderExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtension.cs  ReadQueryBodyExtensions.cs  WebHostBuilderExtensions.cs
DimitriSauvageTools.Http/Failing/: FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs
DimitriSauvageTools.Http/Resilience/: ResilientHttpClient.cs  ResilientHttpClientFactory.cs  StandardHttpClient.cs
DimitriSauvageTools.Infrastructure/: DimitriSauvageTools.Infrastructure.csproj
DimitriSauvageTools.Infrastructure.EntityFramework/: DbContextFactory.cs  DimitriSauvageTools.Infrastructure.EntityFramework.csproj  SoPerfDbContextFactory.cs
DimitriSauvageTools.Infrastructure.EntityFramework/Abstractions/: AppDbContext.cs  AppIdentityDbContext.cs  DbRepository.cs  EntityMap.cs  EntityWithCompositeIdMap.cs  EntityWithIdMap.cs  EntityWithTrackingMap.cs
DimitriSauvageTools.Infrastructure.EntityFramework/Exceptions/: AttributeUndefinedException.cs  CantExecuteAutoUniqueKeyQueryOnClassPropertyException.cs  EntityFrameworkException.cs  NoUniqueByAttributeForTypeException.cs  ObjectPropertyNotFoundException.cs  OutsideTransactionalContext.cs  UniqueByAttributeIsEmptyException.cs
DimitriSauvageTools.Infrastructure.EntityFramework/Helpers/: MapHelper.cs
DimitriSauvageTools.Infrastructure.EntityFramework/Interfaces/: IDbContext.cs  ISoPerfDbContext.cs
DimitriSauvageTools.Infrastructure/Abstraction/: IEmailSender.cs  IRepository.cs  ISmsSender.cs  IWritableOptions.cs
DimitriSauvageTools.Infrastructure/Enumerations/: DbType.cs
DimitriSauvageTools.Infrastructure/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  UnexpectedTransiantObjectException.cs
DimitriSauvageTools.Infrastructure/Extensions/: AppBuilderExtensions.cs  WebHostBuilderExtensions.cs
DimitriSauvageTools.Infrastructure/FluentConfig/: FluentConfigurationAssemblyCollection.cs  FluentConfigurationAssemblyElement.cs  FluentConfigurationDatabaseDispatcherCollection.cs  FluentConfigurationDatabaseDispatcherElement.cs  FluentConfigurationException.cs  FluentConfigurationSectionHandler.cs
DimitriSauvageTools.Infrastructure/Helpers/: FluentConfigHelper.cs  SqlServerDbHelper.cs
DimitriSauvageTools.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
DimitriSauvageTools.Infrastructure/Models/: CompanySettingsDTO.cs  DatabaseSettingsDTO.cs  SetUpDTO.cs  SuperAdminSettingsDTO.cs
DimitriSauvageTools.Mail/: DimitriSauvageTools.Mail.csproj
DimitriSauvageTools.Mapper/: DimitriSauvageTools.Mapper.csproj  DtoToEnumConverter.cs  EnumToDtoConverter.cs
DimitriSauvageTools.Mvc/: DimitriSauvageTools.Mvc.csproj
DimitriSauvageTools.OpenXml/: DimitriSauvageTools.OpenXml.csproj
DimitriSauvageTools.Plugins/: DimitriSauvageTools.Plugins.csproj
DimitriSauvageTools.Typescript/: DimitriSauvageTools.Typescript.csproj
DimitriSauvageTools.UnitTesting/: BaseTest.cs  DimitriSauvageTools.UnitTesting.csproj
DimitriSauvageTools.WindowsService/: DimitriSauvageTools.WindowsService.csproj  WebHostServiceExtension.cs
Tools.Api/: Tools.Api.csproj
Tools.Application/: Tools.Application.csproj
Tools.Application.Abstractions/: Tools.Application.Abstractions.csproj
Tools.Domain/: Tools.Domain.csproj
Tools.Http/: HttpRequestBuilder.cs  HttpRequestFactory.cs  Tools.Http.csproj
Tools.Infrastructure/: Tools.Infrastructure.csproj
Tools.Infrastructure.AutomaticScale/: ShardManager.cs  Tools.Infrastructure.AutomaticScale.csproj
Tools.Infrastructure.EntityFramework/: SoPerfDbContextFactory.cs  Tools.Infrastructure.EntityFramework.csproj
Tools.Infrastructure.RabbitMQ/: BusFactory.cs  Tools.Infrastructure.RabbitMQ.csproj
Tools.Mapper/: DtoToEnumConverter.cs  EnumConverter.cs  EnumDTOConverter.cs  EnumToDtoConverter.cs  Tools.Mapper.csproj
Tools.Mvc/: Tools.Mvc.csproj
Tools.Plugins/: Tools.Plugins.csproj
Tools.Typescript/: Tools.Typescript.csproj  TypeScriptGenerator.cs
(+347 files in other folders)
