<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Authors>dimitrisauvage</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Tools to help with GeoLocation</Title>
    <Description>Set of tools to help with the geolocation       </Description>
    <PackageProjectUrl>https://github.com/DimitriSauvage/CSharp-Tools</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/DimitriSauvage/CSharp-Tools</RepositoryUrl>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DimitriSauvageTools.Domain" Version="1.0.1" />
  </ItemGroup>

</Project>
