<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Tools to help with AutoMapper</Title>
        <Authors>dimitrisauvage</Authors>
        <Description>Set of tools to help to use AutoMapper</Description>
        <PackageProjectUrl>https://github.com/DimitriSauvage/CSharp-Tools</PackageProjectUrl>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/DimitriSauvage/CSharp-Tools</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="DimitriSauvageTools.Application" Version="1.0.1" />
    </ItemGroup>

</Project>
