<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Typescript tools</Title>
        <Authors>dimitrisauvage</Authors>
        <Description>Tools to help to generate typescript</Description>
        <PackageProjectUrl>https://github.com/DimitriSauvage/CSharp-Tools</PackageProjectUrl>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/DimitriSauvage/CSharp-Tools</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsToTs" Version="1.3.12" />
    </ItemGroup>

</Project>
