<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DimitriSauvageTools.Infrastructure.EntityFramework\DimitriSauvageTools.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\DimitriSauvageTools.Infrastructure\DimitriSauvageTools.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>System.ComponentModel.DataAnnotations</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Entities\EntityTransactionStub.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
